edit_distance_within("apples", "zoom", 6) == true passed
is_adjacent("cars", "bars") == true passed
is_adjacent("bars", "cars") == true passed
is_adjacent("cars", "cars ") == true passed
is_adjacent("cars ", "cars") == true passed
is_adjacent("caars", "cars") == true passed
is_adjacent("cars", "caars") == true passed
is_adjacent("cars", "c ars ") == false passed
is_adjacent("sleep", "isle") == false passed
is_adjacent("dis", "isle") == false passed
is_adjacent("cars", "Cars ") == true passed
is_adjacent("Cars", "cars ") == true passed
is_adjacent("cbrs", "caRs") == true passed
is_adjacent("caRs", "cbrs") == true passed
strcmpignorecase(a, b) == 0 passed
strcmpignorecase(b, a) == 0 passed
strcmpignorecase(c, d) == 0 passed
strcmpignorecase(e, f) != 0 passed
strtolower(a) == b passed
generate_word_ladder("cat", "dog", word_list).size() == 4 passed
